<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="CITRON is not just a digital currency token but it is worth more than its real use outside of trading Send money to friends, family, community.">
    <meta name="author" content="citroncommunity">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="CITRON FUN Community" /> <!-- website name -->
	<meta property="og:site" content="https://citron.fun" /> <!-- website link -->
	<meta property="og:title" content="CITRON FUN Community"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="CITRON is not just a digital currency token but it is worth more than its real use outside of trading Send money to friends, family, community." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="images/logo.svg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CITRON FUN Community</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#request">Buy CTR</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://tronscan.org" target="_blank"><span class="item-text">Explorer</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://justswap.org" target="_blank"><span class="item-text">Exchange</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#airdrop">Airdrop</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://t.me/citronfun" target="_blank">
                        <i class="fas fa-circle fa-stack-2x telegram"></i>
                        <i class="fab fa-telegram-plane fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/citroncommunity" target="_blank">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Citron Fun Token</span> Community</h1>
                            <p class="p-large">CITRON is not just a digital currency token but it is worth more than its real use outside of trading Send money to friends, family, community</p>
                            <a class="btn-solid-lg page-scroll" href="#services">DISCOVER</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5>Trusted By</h5>
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/customer-logo-1.png" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/customer-logo-2.png" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/customer-logo-3.png" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/customer-logo-4.png" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/customer-logo-5.png" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/customer-logo-6.png" alt="alternative">
                                    </div>
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->


    <!-- Services -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Social Tipping Community</h2>
                    <p class="p-heading p-large">We first created Citron CTR tokens with the aim of being able to share, give each other, send tokens. We give it to everyone who joins our telegram group, and we send it to the TRON community at large. Thousands of participants held CTR tokens from this initial distribution.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-1.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Market Analysis</h4>
                            <p>Our team of enthusiastic marketers will analyse and evaluate how your company stacks against the closest competitors</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-2.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Opportunity Scan</h4>
                            <p>Once the market analysis process is completed our staff will search for opportunities that are in reach</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-3.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Action Plan</h4>
                            <p>With all the information in place you will be presented with an action plan that your company needs to follow</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Our goal is stable growth</h2>
                        <p>The CTR value starts from the Justswap exchange. There, his grades grew very well. Our goal is stable growth. What we did next entered into the active community from there the number of our community members was getting busier. Now the CTR price has stabilized, even though we are not listed on the trading exchange we have agreed to allocate 75% of the total supply to be sold to the public. We have big plans for Citron token development. but at the beginning we were constrained by funds</p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->



    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Join Public Sale</h2>
                    <p class="p-heading p-large">We have provided 75% of the entire CTR Token supply. All funds raised from the Citron token sale will be fully returned to the liquidity of the initial price and a portion for the buyback program and list of trading exchanges</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
					<div class="label">
                            <p class="best-value">Top Plan</p>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Liquidity</div>
							<hr class="cell-divide-hr">
                            <div class="price">
                                <div class="frequency">All funds raised from the Citron token sale will be fully returned to the liquidity</div>
                            </div>
							<hr class="cell-divide-hr">
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
					<div class="label">
                            <p class="best-value">Hot Plan</p>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Listing</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <div class="frequency">and also a portion will be allocated for listing on the trading exchange</div>
                            </div>
							<hr class="cell-divide-hr">
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="label">
                            <p class="best-value">Best Plan</p>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Buy Back</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <div class="frequency">we are committed to keeping prices stable</div>
                            </div>
                            <hr class="cell-divide-hr">
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->


    <!-- Request -->
    <div id="request" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Fill in the following form to verify the purchase of tokens</h2>
                        <p>Follow This Steps To Join CITRON SALE or 75% Total Supply.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Stage 1 :  1 - 7 Nov 2020 Price : 0.08 TRX/CTR</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Alocation :  50.000.000 CTR</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">min/max : 10.000 - 100.000 CTR</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Payment : TRX</strong> </div>
                            </li>
							<li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Sent to address : TEcdztSGAz13QXRu9Z8qUWDyujYYhtyfcu</strong> </div>
                            </li>
							<hr class="cell-divide-hr">
							<li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Stage 2 :  8 - 15 Nov 2020 Price : 0.1 TRX/CTR</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Alocation :  25.000.000 CTR</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">min/max : 10.000 - 100.000 CTR</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Payment : TRX</strong> </div>
                            </li>
							<li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Sent to address : TEcdztSGAz13QXRu9Z8qUWDyujYYhtyfcu</strong> </div>
                            </li>
							<hr class="cell-divide-hr">
							<li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Note: After Transaction Please Submit Form Sale</strong> </div>
                            </li>
							<li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Please don’t use an Exchange wallet or you will lose all your tokens</strong> </div>
                            </li>
							<li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Distribution : after we closed Form Sale </strong> </div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Request Form -->
                    <div class="form-container">
                        <form id="requestForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJTU67eED-L7MPMrDp2trOBtFaoGpEHDW78IWyDU9602wF1w/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
                            </div>
                        </form>
                    </div> <!-- end of form-container -->
                    <!-- end of request form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of request -->


    <!-- Video -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Detail Allocation</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <div class="image-container">
                        <img class="img-fluid" src="images/allocation.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                    <p>Token Name : <strong>CITRON *</strong>Token Symbol : <strong>CTR *</strong>Total Supply : <strong>100.000.000 *</strong></p>
					<p>Blockchain : <strong>TRON *</strong>Contract : <strong>TFZGA4GChF3SCNo4jVFnKYiq3jHumP2mvS</strong></p>
					<p><strong>| 75% For Sale | 10% Team | 5% Owner | 8% Locked For 1 Year | 2% Airdrop & Promotion</strong> </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->


    <!-- About -->
    <div id="about" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About The Team</h2>
                    <p class="p-heading p-large">Meat our team of specialized marketers and business developers which will help you</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-1.svg" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="p-large"><strong>Lacy Whitelong</strong></p>
                        <p class="job-title">CEO Citron</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-2.svg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large"><strong>Robert Hwang</strong></p>
                        <p class="job-title">Online Marketer</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-3.svg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large"><strong>Feldrol Zimerman</strong></p>
                        <p class="job-title">Software Engineer</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-4.svg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large"><strong>Alex</strong></p>
                        <p class="job-title">Product Manager</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of about -->


    <!-- Request -->
    <div id="airdrop" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Airdrop Bounty</h2>
                        <p>We holding a total of 1 million CTR for airdrop starting from 1 November to 15 November 2020</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><a href="https://t.me/citronfun" target="_balnk" class="blue">join channel</div>
                            </li>
                            <li class="media">
								<i class="fas fa-check"></i>
                                <div class="media-body"><a href="https://t.me/citroncommunity" target="_balnk" class="blue">join chat</div>
                            </li>
                            <li class="media">
								<i class="fas fa-check"></i>
								<a class="twitter-follow-button"  href="https://twitter.com/citroncommunity">Follow @citroncommunity</a>
                            </li>
                            <li class="media">
								<i class="fas fa-check"></i>
                                <a href="https://twitter.com/intent/tweet?button_hashtag=CTR&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-text="Citron #Airdrop and Public Sale is LIVE Get Free 30 $CTR 10/reff" data-url="https://citron.fun" data-show-count="false">Tweet #CTR</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSezix7oADp4w26mMRG34ym_v7nBaF9Bq5bntZommiL_Z28XpQ/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Citron</h4>
                        <p>Social Token Community Tipping</p>
						<p>contact@citron.fun</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our business partners <a class="turquoise" href="https://citron.fun">Citron Fun</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Blockchain <a class="turquoise" href="https://tronscan.org" target="_blank">Explorer</a>, <a class="turquoise" href="https://justswap.org" target="_blank">Exchange</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://facebook.com/citronfun">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/citroncommunity">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://t.me/citronfun">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-telegram-plane fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://citron.fun">Citron Fun</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>